# demotest01

./: pom.xml
src/main/java/com/example02/demo/: Demotest01Application.java
src/main/java/com/example02/demo/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/example02/demo/controller/: EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/example02/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example02/demo/pojo/: Department.java  Employee.java
src/main/resources/: Applicaiton.yml
src/main/resources/templates/: charts.html  forms.html  index.html  login.html  test.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  tables.html  update.html
src/test/java/com/example02/demo/: Demotest01ApplicationTests.java
